{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sksat/renovate-config"],
  "platformAutomerge": false,
  "constraints": {
    "pnpm": "11"
  },
  "minimumReleaseAge": "7 days",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/__tests__/**",
    "**/test/**",
    "**/tests/**",
    "**/__fixtures__/**",
    "orts/examples/**",
    "plugin-sdk/examples/**"
  ],
  "customManagers": [
    {
      "description": "Match '# renovate: datasource=... depName=...' followed by a VARNAME=value assignment in shell/CI",
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/",
        "/^\\.github/actions/.*\\.ya?ml$/",
        "/\\.sh$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+extractVersion=(?<extractVersion>\\S+))?(?:\\s+versioning=(?<versioning>\\S+))?\\s*\\n\\s*\\w+=(?<currentValue>\\S+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Group rerun SDK and re_* sub-crates",
      "matchManagers": ["cargo"],
      "groupName": "rerun",
      "matchPackageNames": [
        "/^rerun$/",
        "/^re_/"
      ]
    },
    {
      "description": "wasmtime and wasmtime-wasi release in lockstep and must share a major; group them so they bump together (a split bump leaves two wasmtime versions and fails to build)",
      "matchManagers": ["cargo"],
      "groupName": "wasmtime",
      "matchPackageNames": ["/^wasmtime/"]
    },
    {
      "description": "three.js, @types/three and the @react-three/* ecosystem must move in lockstep across all workspaces (viewer, tobari/examples/web, orbit-viewer); a split bump leaves two @types/three versions in the tree and fails the viewer TypeScript build (TS2322)",
      "matchManagers": ["npm"],
      "groupName": "three",
      "matchPackageNames": ["three", "@types/three", "/^@react-three//"]
    },
    {
      "description": "Group the arkedge/kble workspace crates (released in lockstep) into one PR. Matched by source URL, not name, so a third-party kble-* squatter can't slip in; spans both the cargo dep kble-socket and the custom-regex kble binary (KBLE_VERSION). Anchored regex tolerates a .git suffix / trailing slash in the resolved repository URL",
      "groupName": "kble",
      "matchSourceUrls": ["/^https:\\/\\/github\\.com\\/arkedge\\/kble(?:\\.git)?\\/?$/"]
    },
    {
      "description": "Group the arkedge/notalawyer crates (released in lockstep). Matched by source URL, not name, to keep notalawyer-* squatters out",
      "matchManagers": ["cargo"],
      "groupName": "notalawyer",
      "matchSourceUrls": ["/^https:\\/\\/github\\.com\\/arkedge\\/notalawyer(?:\\.git)?\\/?$/"]
    },
    {
      "description": "Auto-merge patch-level updates once required CI checks pass",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "vulnerabilityAlerts": {
    "automerge": true,
    "minimumReleaseAge": "0 days"
  }
}
